log4j.rootLogger=INFO, stdout

#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1}:%L[%p] - %m%n

log4j.logger.com.cqlj=DEBUG,userLog
log4j.appender.userLog=org.apache.log4j.RollingFileAppender
log4j.appender.userLog.layout = org.apache.log4j.PatternLayout
log4j.appender.userLog.encoding = UTF-8
log4j.appender.userLog.File=./logs/autoCoder.log
log4j.appender.userLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %m%n
log4j.appender.userLog.maxBackupIndex = 10
log4j.appender.userLog.maxFileSize = 100MB
