#实体包名
entityPackageName=com.cqlj.user.autoCoder.entity
#服务包名
servicePackageName=com.cqlj.user.autoCoder.service
#控制类包名
controlPackageName=com.cqlj.user.autoCoder.control
#数据库名称
dbName=user_proj
