# userProj

user-aggregator/: .project  pom.xml
user-autoCoder/: .project  pom.xml
user-autoCoder/src/main/java/com/cqlj/user/autoCoder/: Entity.java
user-autoCoder/src/main/java/com/cqlj/user/autoCoder/entity/: Student.java  SysLog.java  SysMenu.java  SysOrganization.java  SysResource.java  SysRole.java  SysRolePer.java  SysUser.java  THallRoomMsg.java  TProductMain.java  TRolesPermissions.java  TStudentM.java  TTeacherM.java  TUserRoles.java  TUsers.java  Teacher.java  TestDecimal.java
user-autoCoder/src/main/java/com/cqlj/user/autoCoder/gateway/: AutoCreateEntity.java
user-autoCoder/src/main/java/com/cqlj/user/autoCoder/util/: AutoCreateUtils.java  Constants.java  DBConnection.java  ErrorCodeEnum.java  GenEntity.java  PropsUtil.java  WsInterfaceNameEnum.java  XmlUtil.java
user-autoCoder/src/main/resources/: dataTypeMapping.xml  log4j.properties  mybatisCfg.xml  resourceConfig.properties  testEntity.ftl
user-common/: .classpath  pom.xml
user-common/src/main/java/com/cqlj/user/common/: App.java
user-common/src/main/java/com/cqlj/user/common/barCode/qrCode/: QrCodeUtils.java  QrCodeUtilsTest.java
user-common/src/main/java/com/cqlj/user/common/decryption/: MainTest.java
user-common/src/main/java/com/cqlj/user/common/decryption/aes/: AESUtil.java
user-common/src/main/java/com/cqlj/user/common/decryption/base64/: Base64Util.java  SMTPMain.java
user-common/src/main/java/com/cqlj/user/common/decryption/dh/: BytesToHex.java  DHUtil.java  MessageDigestUtil.java  TripleDESUtil.java
user-common/src/main/java/com/cqlj/user/common/decryption/rsa/: RSAUtil.java  RSAUtils.java  RsaTest.java
user-common/src/main/java/com/cqlj/user/common/decryption/tripleDES/: DESUtil.java  Utils3DES.java
user-common/src/test/java/com/cqlj/user/common/: AppTest.java
user-cy/: .project  pom.xml
user-cy/src/main/java/com/cqlj/user/cy/: TestController.java  User.java  UserInfo.java  UserLogin.java
user-cy/src/main/resources/: spring-mvc.xml
user-cy/src/main/webapp/: login.jsp  topic.jsp
user-cy/src/main/webapp/WEB-INF/: web.xml
user-dao/: .classpath  .project  pom.xml
user-dao/src/main/java/com/cqlj/user/: TestLog.java
user-dao/src/main/java/com/cqlj/user/dao/: UserDao.java
user-dao/src/main/java/com/cqlj/user/mappers/: UserMapper.xml
user-dao/src/main/java/com/cqlj/user/model/: User.java
user-dao/src/main/resources/: log4j.properties  mybatis-config.xml
user-dao/src/main/resources/com/cqlj/user/mappers/: UserMapper.xml
user-parent/: pom.xml
user-service/: .classpath  pom.xml
user-service/src/main/java/com/cqlj/user/service/: UserService.java
user-service/src/main/java/com/cqlj/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: applicationContext.xml
user-web/: .classpath  .project  pom.xml
user-web/src/main/java/com/cqlj/user/controller/: UserController.java
user-web/src/main/resources/: spring-mvc.xml
user-web/src/main/webapp/: index.jsp
user-web/src/main/webapp/WEB-INF/: web.xml
